<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Costa Coffee Homepage</title>
    <link rel="stylesheet" href="homepage.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="container-fluid">
        <div id="myLinks" style="display: none;">
            
            <div id="menu-header">
              
                <a href="javascript:void(0);" class="icon" onclick="myFunction2()">
                    <i class="fa fa-times" aria-hidden="true"></i>     
                    </a>
              
              
                <a href="#" class="active"><img id="hover-logo" src="img/costa-coffee-logo__1_.png" class="img-fluid" alt=""></a>
            </div>

            <ul>
                <li><a href="#">Our coffees</a></li>
                <li><a href="#">Our menu</a></li>
                <li><a href="#">Costa Club</a></li>
                <li><a href="#">Order online</a></li>
                <li><a href="#">Sustainability</a></li>
                <li><a href="#">Gift cards</a></li>
            </ul>
            
            
            
            
            
            
        </div>
        <div id="headline" class="col-12">
           <div class="head-text">
                <p class="text-center ">Get your hands on a tasty breakfast deal from just £4.79* before 11am. | <a href="/locations/store-locator/map?utm_source=sitewidebanner&amp;utm_medium=costaukweb&amp;utm_campaign=breakfastdeal2024" target="_blank"><strong>Find a Costa</strong></a>.</p>
           </div> 
        </div>
        <div id="top-content">
            <!-- Start of NavBar -->
            <div class="container-fluid header-desktop">
                <div class="row headline align-items-center">
                    <div class="col-2">
                        <div id="logo">
                            <img class="img-fluid" src="img/costa-coffee-logo__1_.png" alt="logo">
                        </div>
                    </div>
                    <div class="col-8 desktop-nav">
                        <nav id="desktop-menu">
                            <ul>
                                <li class="fw-bold">Our coffees</li>
                                <li class="fw-bold">Our menu</li>
                                <li class="fw-bold">Costa club</li>
                                <li class="fw-bold">Order online</li>
                                <li class="fw-bold">Sustainability</li>
                                <li class="fw-bold">Gift cards</li>
                            </ul>
                        </nav>
                    </div>
                    <div class="col-2 desktop-social-icons">
                        
                    </div>


                </div>
                <div class="gradient">
                        
                </div>
        </div>
           

            <!-- End of NavBar -->
        <!-- Start of Head Section -->
        <div id="main-area" >
            <div id="header-mobile">
                
                <!-- Start of Top Navigation Menu -->
                <div class="topnav">
                    <a href="#" class="active"><img id="mobile-logo" src="img/costa-coffee-logo__1_.png" class="img-fluid" alt=""></a>
             <!--        <div id="myLinks">
                        <a href="#">Our coffees</a>
                        <a href="#">Our menu</a>
                        <a href="#">Costa Club</a>
                        <a href="#">Order online</a>
                        <a href="#">Sustainability</a>
                        <a href="#">Gift cards</a>
                    </div> -->
                 <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                <i class="fa fa-bars"></i>
                </a>
                    </div>
   <!-- End of Top Navigation Menu -->


            </div>
            <h1>Whip 'em up</h1>
            <h5>Try our Iced Whipped range. Iced coffees, whipped to perfection.</h5>
            <button type="button" class="btn btn-danger" id="top-btn">Our menu</button>
        </div>
        <div class="row" id="promo-banner">
            <div class="col-12 col-sm-12 col-md-12 col-lg-6 order-1 order-lg-0">
                <img src="img/buy10drinksget1free-dualhero-second-838x555.png" class="img-fluid" alt="buycoffee">
            </div>
            <div class="col-12 col-sm-12 col-md-12 col-lg-6 order-0 order-lg-1">
                <h1 class="">Buy 10 drinks,<br /> get 1 free</h1>
                <h5>Join Costa Club and earn 1 bean with every handcrafted drink you buy. Collect 10 beans, and your next drink is free.</h5>
                <button type="button" class="btn btn-danger">Join Costa Club</button>
            </div>
        </div>
         <!-- End of Head Section id="join-costa-club" -->       
        
        </div>

        <!-- Start of Content Area -->
        <main style="min-height: 250px; margin: 92px auto;">
            <article class="container">
                <div class="row">
                    <div class="col" id="content-head">
                        <h3>What's new this summer</h3>
                    </div>
                </div>
                <div class="row" id="menu-details">
                    <div class="col-md-1"></div>
                    <div class="col-11 col-sm-11 col-md-3" id="first-one">
                        <a href="#" target="_blank"> 
                            <img src="img/may24-breakfastdeal-gridpromo-640x484.jpg" alt="breakfast" class="img-fluid">
                        </a>
                        <h3>Good mornings,<br/>
                            made better</h3>
                        <p>Start your day off right and enjoy our tasty breakfast deals – like coffee and a croissant (or toast) from just £4.79* or coffee and a breakfast bap from £5.99** before 11am.</p>
                        <button type="button" class="btn btn-danger">Find a Costa</button>
                    </div>
                    <div class="col-11 col-sm-11 col-md-3" id="second-one">
                        <a href="#" target="_blank"> 
                            <img src="img/summer24-lunch-GRID-PROMO-640x484.jpg" alt="breakfast" class="img-fluid">
                        </a>
                        <h3>Lunch that<br/>
                            packs a punch</h3>
                        <p>Elevate your lunch with our mouthwatering new Chicken Shawarma and tantalising Tandoori Bhaji Flatbreads. Enjoy with a refreshing Peach Ice Tea - guaranteed to make life peachy.</p>
                        <button type="button" class="btn btn-danger">Our menu</button>
                    </div>
                    <div class="col-11 col-sm-11 col-md-3" id="third-one">
                        <a href="#" target="_blank"> 
                            <img src="img/summer24-sweet-GRID-PROMO-640x484.jpg" alt="breakfast" class="img-fluid">
                        </a>
                        <h3>Take<br/>
                            the cake</h3>
                        <p>Enjoy a slice of summer with our fruity new Orange & Raspberry Cake and zetsy BOSH! Gingernut Loaf Cake. Teamed with a cosy Hot Oat Latte, they're sure to brighten any moment.</p>
                        <button type="button" class="btn btn-danger">Our Menu</button>
                    </div>
                    <div class="col-md-1"></div>
                </div>
             </article>
        </main>
        <!-- End of Content Area -->
        <!-- Start of Bottom Area -->
        <article class="container" id="bottom-area">
            <div class="row">
                <div class="col" id="bottom-texts">
                    <i><p>*£4.79 Breakfast Deal and **£5.99 Breakfast Deal available in select GB stores. <a href="#" target="_self">Check here</a> for store lists, pricing, and T&amp;Cs. Exclusions apply. Subject to availability. </p><p>All products are subject to availability and sold separately.</p></i>
                </div>
            </div>
            
        </article>
        <!-- Start of Bottom Area -->

        <!-- Start of Footer Area -->
        <footer class="container-fluid">
            <div class="row" id="footer-details">
              <div class="col-10 col-sm-10 col-md-2">
                <h6>About Us</h6>
                <ul>
                    <li><a href="##">Our coffees</a></li>
                    <li><a href="#">Our story</a></li>
                    <li><a href="#">Sustainability</a></li>
                    <li><a href="#">Costa Foundation</a></li>
                    <li><a href="#">Policies and reports</a></li>
                    <li><a href="#">Modern Slavery<br/>Statement</a></li>
                    <li><a href="#">Download our app</a></li>
                </ul>
              </div>
              <div class="col-10 col-sm-10 col-md-2">
                <h6>Dietary information</h6>
                <ul>
                    <li><a href="#">Nutrition & allergens</a></li>
                    <li><a href="#">Store dietary information</a></li>
                    <li><a href="#">Branded products dietary<br/>information</a></li>
                    <li><a href="#">Costa Express dietary<br/>information</a></li>
                    <li><a href="#">Ready to drink dietary<br/>information</a></li>
                    <li><a href="#">Costa at home dietary<br/>information</a></li>
                    <li><a href="#">Podio countertop dietary<br/>information</a></li>
                </ul>
              </div>
              <div class="col-10 col-sm-10 col-md-2">
                <h6>Gifting</h6>
                <ul>
                    <li><a href="#">Gift cards</a></li>
                    <li><a href="#">Gift cards for business</a></li>
                </ul>
              </div>
              <div class="col-10 col-sm-10 col-md-2">
                <h6>For business</h6>
                <ul>
                    <li><a href="#">Costa Business Partners</a></li>
                </ul>
              </div>
              <div class="col-10 col-sm-10 col-md-2">
                <h6>Contact us</h6>
                <ul>
                    <li><a href="#">FAQs</a></li>
                    <li><a href="#">Contact us</a></li>
                    <li><a href="#">Press</a></li>
                    <li><a href="#">Careers</a></li>
                </ul>
              </div>
              <div class="col-10 col-sm-10 col-md-2"></div>
            </div>
            <div class="row" id="footer-others">
                <div class="row">
                    <div class="col-10 col-sm-10 col-md-3">
                        <ul>
                            <li><a href="#">Privacy policy</a></li>
                        </ul>
                    </div>
                    <div class="col-10 col-sm-10 col-md-3">
                        <ul>
                            <li><a href="#">Cookie policy</a></li>
                        </ul>
                    </div>
                    <div class="col-10 col-sm-10 col-md-3">
                        <ul>
                            <li><a href="#">Terms and conditions</a></li>
                        </ul>
                    </div>
                    <div class="col-10 col-sm-10 col-md-3"></div>
                </div>
                <div class="row">
                    <div class="col-12"><p>© 2013 - 2024 Costa. All rights reserved.</p></div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <a href="#"><img src="img/facebook.svg" alt="facebook"></a>
                        <a href="#"><img src="img/X__1_.svg" alt="x"></a>
                        <a href="#"><img src="img/instagram.svg" alt="instagram"></a>
                        <a href="#"><img src="img/TikTok.svg" alt="tiktok"></a>
                        <a href="#"><img src="img/youtube.svg" alt="youtube"></a>
                    </div>
                </div>
            </div>
        </footer>
        <!-- End of Footer Area -->



    </div>
    




    <script>
        function myFunction() {
          var x = document.getElementById("myLinks");
          if (x.style.display === "block") {
            x.style.display = "none";

          } else {
            x.style.display = "block";
            x.style.position = "absolute";
          }
        }

        function myFunction2() {
          var y = document.getElementById("myLinks");
          if (y.style.display === "block") {
            y.style.display = "none";

          }
        }



        </script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>